[listen]
;定义智能代理监听的ip端口（如果不需要智能代理功能，可忽略）
ip = 127.0.0.1
port = 8086

[pac]
;注释file将工作在[listen]port端口智能代理模式（仍可通过命令更新PAC文件，自动退出更新进程）
;取消注释工作在浏览器PAC模式，自动更新PAC，但智能代理将失效（更新完毕需手动关闭）
;file = proxy.pac
;默认代理：不匹配任何规则时的代理|解析出的地址是IPv6时的代理|解析IP失败时的代理（后两种只在使用iplist时用到）
;不带py_的与PAC脚本中定义的proxy写法相同，例如直连：DIRECT，http代理：PROXY *:8087（*表示自适配监听ip/端口）
;带py_的用于智能代理，可选值有FORWARD|FORBID|WEB|PAGE及[forward]中的自定义代理
default = DIRECT|DIRECT|DIRECT
py_default = FORWARD|FORWARD|FORWARD
https_mode = 0
rulelist = !rulelist
iplist = !iplist

[rulelist]
;定义用于PAC切换的代理及规则，等号左边是代理，右边是规则文件
PROXY 127.0.0.1:8087;DIRECT = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt|userlist.ini

[py_rulelist]
;定义用于智能代理切换的规则，等号左边在[forward]指定的代理与[rulelist]中的相同，所以等号右边的规则文件也相同
PROXY = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt|userlist.ini

[iplist]
;定义用于PAC切换的代理及规则，等号左边是代理，右边是规则文件
DIRECT = http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest

[py_iplist]
;定义用于智能代理切换的规则，等号左边在[forward]指定的代理与[rulelist]中的相同，所以等号右边的规则文件也相同
FORWARD = http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest

[forward]
;定义用于智能代理切换的代理（如果不需要智能代理功能，可忽略），支持http/socks4/socks5
PROXY = http://127.0.0.1:8087

[hosts]
;指定hosts解决https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt难以访问
.googlecode.com = www.google.com|www.google.com.hk|mail.google.com
